name=xSL19
version=1.0.0
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface SL19 Sensor
paragraph=Simple library to interface SL19 Sensor
category=Sensors
url=https://github.com/xinabox/xSL19
architectures=*
