name=arduino-SL19
version=1.0.1
author=XinaBox
maintainer= XinaBox <support@xinabox.cc>
sentence=Simple library to interface SL19 Sensor
paragraph=This ☒CHIP is equipped to measure temperature as a function of infrared light/radiation (IR) radiating from objects in its field of view. SL19 is based on the MLX90614 in which a IR sensitive thermopile detector chip and signal conditioning ASIC are integrated.
category=Sensors
url=https://github.com/xinabox/arduino-SL19
architectures=*
